# Address variables
LISTEN_ADDRESS=0.0.0.0

# Geth ports
GETH_P2P_PORT=30305
AUTHRPC_PORT=8553
HTTP_GETH_PORT=8550
WS_GETH_PORT=8554

# Geth parameters
JWT_SECRET=/root/holesky-node/data/jwtsecret
DATADIR=/root/holesky-node/data/geth

# Performance configurations
CACHE=4096
TXLOOKUPLIMIT=0
MAXPEERS=100

