# Address settings
LISTEN_ADDRESS=0.0.0.0

# Geth ports
P2P_GETH_PORT=
AUTHRPC_PORT=
HTTP_GETH_PORT=

# Geth parameters
JWT_SECRET=/root/holesky-node/data/jwtsecret
GETH_DATADIR=/root/holesky-node/data/geth

# Lighthouse ports
HTTP_LIGHTHOUSE_PORT=
P2P_LIGHTHOUSE_PORT=

# Lighthouse parameters
LIGHTHOUSE_DATADIR=/root/holesky-node/data/lighthouse
EXECUTION_ENDPOINT=http://127.0.0.1:....
CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io  # https://github.com/eth-clients/checkpoint-sync-endpoints/tree/main/endpoints
LIGHTHOUSE_LOGFILE=/root/holesky-node/data/lighthouse/beacon/logs/beacon.log

# check_sync.sh apy key from https://docs.etherscan.io/etherscan-v2/getting-started/getting-an-api-key
ETHERSCAN_API_KEY=

