# Address settings
LISTEN_ADDRESS=0.0.0.0

# Geth ports
P2P_GETH_PORT=30305
AUTHRPC_PORT=8553
HTTP_GETH_PORT=8550
WS_GETH_PORT=8554

# Geth parameters
JWT_SECRET=/root/holesky-node/data/jwtsecret
GETH_DATADIR=/root/holesky-node/data/geth

# Lighthouse ports
HTTP_LIGHTHOUSE_PORT=5056
WS_LIGHTHOUSE_PORT=5058
METRICS_PORT=5057
P2P_LIGHTHOUSE_PORT=9002

# Lighthouse parameters
LIGHTHOUSE_DATADIR=/root/holesky-node/data/lighthouse
EXECUTION_ENDPOINT=http://localhost:8553
CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io
