# Address settings
LISTEN_ADDRESS=0.0.0.0

# Geth ports
P2P_GETH_PORT=
AUTHRPC_PORT=
HTTP_GETH_PORT=

# Geth parameters
JWT_SECRET=/root/holesky-node/data/jwtsecret
GETH_DATADIR=/root/holesky-node/data/geth

# Lighthouse ports
HTTP_LIGHTHOUSE_PORT=
METRICS_PORT=
P2P_LIGHTHOUSE_PORT=

# Lighthouse parameters
LIGHTHOUSE_DATADIR=/root/holesky-node/data/lighthouse
EXECUTION_ENDPOINT=http://localhost:8553
CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io

# check_sync.sh apy key from https://etherscan.io/login
ETHERSCAN_API_KEY=
